<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Webshop-Root-Group</groupId>
		<artifactId>Webshop-Root</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>Webshop-User-Group</groupId>
	<artifactId>WebshopUsers</artifactId>
	<packaging>war</packaging>
	<name>WebshopUsers</name>

	<dependencies>
		<dependency>
			<groupId>Webshop-Services-Group</groupId>
			<artifactId>WebshopServices</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>petsupplyeshop</finalName>
	</build>
</project>

	<build>
		<finalName>petsupplyeshop</finalName>
	</build>	
</project>

