# CGWebshopSanjay

Webshop-Root/: pom.xml
Webshop-Root/WebshopAdmin/: pom.xml
Webshop-Root/WebshopAdmin/src/main/java/com/cg/petsupply/admin/controllers/: CategoryController.java  LoginController.java  ProductController.java
Webshop-Root/WebshopAdmin/src/main/java/com/cg/petsupply/admin/utils/: Constants.java  SessionValidateUtil.java
Webshop-Root/WebshopAdmin/src/main/java/com/cg/petsupply/admin/webconfig/: AdminWebMvcConfig.java  JpaConfig.java  WebAppInitializer.java
Webshop-Root/WebshopAdmin/src/main/resources/: jpaContext.xml  messages_en.properties
Webshop-Root/WebshopAdmin/src/main/webapp/: login.html
Webshop-Root/WebshopAdmin/src/main/webapp/WEB-INF/: AdminWebshop-servlet.xml  web.xml
Webshop-Root/WebshopAdmin/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  leftpanel.jsp  template.jsp
Webshop-Root/WebshopAdmin/src/main/webapp/WEB-INF/views/: addcategory.jsp  addproduct.jsp  categoryList.jsp  editcategory.jsp  editproduct.jsp  home.jsp  login.jsp  productList.jsp
Webshop-Root/WebshopAdmin/src/main/webapp/resources/: main.css
Webshop-Root/WebshopServices/: pom.xml
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/commons/utils/: ProductSearchVO.java
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/model/: Category.java  CustomerOrder.java  OrderItems.java  Product.java  User.java
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/repository/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
Webshop-Root/WebshopServices/src/main/java/com/cg/petsupply/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Webshop-Root/WebshopUsers/: pom.xml
Webshop-Root/WebshopUsers/src/main/java/com/cg/petsupply/users/controllers/: OrderController.java  ProductController.java  UserController.java
Webshop-Root/WebshopUsers/src/main/java/com/cg/petsupply/users/utils/: Constants.java
Webshop-Root/WebshopUsers/src/main/resources/: jpaContext.xml
Webshop-Root/WebshopUsers/src/main/webapp/: home.jsp  index.html
Webshop-Root/WebshopUsers/src/main/webapp/WEB-INF/: WebshopServlet-config.xml  web.xml
Webshop-Root/WebshopUsers/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  leftpanel.jsp  template.jsp
Webshop-Root/WebshopUsers/src/main/webapp/WEB-INF/views/: browsecategory.jsp  checkout.jsp  home.jsp  registration.jsp  searchproduct.jsp  shoppingCart.jsp  signin.jsp
Webshop-Root/WebshopUsers/src/main/webapp/resources/: main.css
(+3 files in other folders)
